# intranetbot

./: .gitignore  Intranet Bot Adaptice Card Demo.sln  PersonalIntranetBot.sln  README.md
AzureADConsoleApplication/: AzureADConsoleApplication.sln
AzureADConsoleApplication/AzureADConsoleApplication/: AzureADConsoleApplication.csproj  Program.cs
Graph-Security-API-Auth-Sample-master/: App.config  AuthResult.cs  GraphAuthSample.csproj  GraphAuthSample.sln  GraphAuthSampleReadme.txt  MainDlg.Designer.cs  MainDlg.cs  MainDlg.resx  Program.cs  README.md  ResponseResult.cs  packages.config
Graph-Security-API-Auth-Sample-master/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GraphAPIConsoleApplication/: GraphApiConsoleApplication.sln
GraphAPIConsoleApplication/AzureADConsoleApplication/: GraphApiConsoleApplication.csproj  Program.cs
GraphAPIWPFDemo/: GraphAPIWPFDemo.sln
GraphAPIWPFDemo/GraphAPIAuthDemo/: App.xaml  App.xaml.cs  GraphAPIWPFDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GraphAPIWPFDemo/GraphAPIAuthDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Intranet Bot/: packages.config
Intranet Bot/Controllers/: MessagesController.cs
IntranetBotAdaptiveCardDemo/Intranet Bot/: Global.asax  Global.asax.cs  Intranet Bot.csproj  Web.config  default.htm
IntranetBotAdaptiveCardDemo/Intranet Bot/App_Start/: WebApiConfig.cs
IntranetBotAdaptiveCardDemo/Intranet Bot/Dialogs/: RootDialog.cs
IntranetBotAdaptiveCardDemo/Intranet Bot/Properties/: AssemblyInfo.cs
PersonalIntranetBot/: ClassDiagram.cd  PersonalIntranetBot.csproj  Program.cs  Startup.cs  appsettings.json
PersonalIntranetBot.UnitTests/: LinkedInProfileFinderServiceTests.cs  PersonalIntranetBot.UnitTests.csproj
PersonalIntranetBot.UnitTests/Properties/: Resources.resx
PersonalIntranetBot/Controllers/: AccountController.cs  AttendeeController.cs  CalendarController.cs  HomeController.cs  MeetingContentController.cs  SettingsController.cs  SocialLinkController.cs
PersonalIntranetBot/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  BingOptions.cs  GoogleCustomSearchOptions.cs  GoogleOptions.cs  MicrosoftBingWebSearchOptions.cs
PersonalIntranetBot/Helpers/: GraphAuthProvider.cs  GraphSDKHelper.cs  SessionTokenCache.cs
PersonalIntranetBot/Interfaces/: IBingWebSearchService.cs  IGoogleCustomSearchService.cs  IGoogleMapsService.cs  IGraphService.cs  IPersonalIntranetBotService.cs  ISocialLinksService.cs
PersonalIntranetBot/Migrations/: 20181118171950_InitialCreate.Designer.cs  20181118171950_InitialCreate.cs  20181118202104_InitialCreate.Designer.cs  20181118202104_InitialCreate.cs  20181202145344_AttendeeDetailsAdded.Designer.cs  20181202145344_AttendeeDetailsAdded.cs  20181207161153_LastUpdatedAndUpdatedByColumnsAdded.Designer.cs  20181207161153_LastUpdatedAndUpdatedByColumnsAdded.cs  20181207162758_LastUpdateByRenamed.Designer.cs  20181207162758_LastUpdateByRenamed.cs  20181212123115_MeetingCommentsAdded.Designer.cs  20181212123115_MeetingCommentsAdded.cs  20181212123350_MeetingCommentsTableAdded.Designer.cs  20181212123350_MeetingCommentsTableAdded.cs  20181212123444_MeetingCommentsTableRenamed.Designer.cs  20181212123444_MeetingCommentsTableRenamed.cs  20181212123522_MeetingCommentsTableRenamedAgain.Designer.cs  20181212123522_MeetingCommentsTableRenamedAgain.cs  20181212135256_MeetingCommentsMeetingIdChangeType.Designer.cs  20181212135256_MeetingCommentsMeetingIdChangeType.cs  DBModelContextModelSnapshot.cs  createScript.sql
PersonalIntranetBot/Models/: BingJSONResult.cs  BingSearchResult.cs  DBModel.cs  DBModelContext.cs  OutlookEventsViewModel.cs  PersonalIntranetBotMeetingContentViewModel.cs  PersonalIntranetBotMeetingViewModel.cs
PersonalIntranetBot/Services/: BingWebSearchService.cs  GoogleCustomSearchService.cs  GoogleMapsService.cs  GoogleMapsURLService.cs  GraphDemoService.cs  GraphService.cs  LinkedInProfileFinderService.cs  LinkedInService.cs  MicrosoftBingWebSearchService.cs  PersonalIntranetBotService.cs  SocialLinksService.cs
PersonalIntranetBot/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PersonalIntranetBot/Views/Account/: AccessDenied.cshtml  SignedOut.cshtml
PersonalIntranetBot/Views/Attendee/: CreateSocialLink.cshtml  Details.cshtml
PersonalIntranetBot/Views/Calendar/: AddMeetingCommentModal.cshtml  AttendeeDetailsModal.cshtml  Calendar.cshtml  EditImageUrlModal.cshtml  EditSocialLinkModal.cshtml  Index.cshtml  MeetingContentModal.cshtml  MeetingDetailsModal.cshtml  PeopleDetailsModal.cshtml
PersonalIntranetBot/Views/Calendar/Components/EventTable/: Default.cshtml  EventTableViewComponent.cs
PersonalIntranetBot/Views/Home/: Index.cshtml
PersonalIntranetBot/Views/Settings/: Index.cshtml
PersonalIntranetBot/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
PersonalIntranetBot/Views/SocialLink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalIntranetBot/wwwroot/: comment_template.html  email_template.html
PersonalIntranetBot/wwwroot/css/: site.css  site.min.css
PersonalIntranetBot/wwwroot/js/: site.js  site.min.js
aspnet-snippets-sample/: aspnet-snippets-sample.yml
aspnet-snippets-sample/README-Localized/: README-ja-jp.md
aspnetcore-connect-sample-master/: PersonalIntranetBot.sln
aspnetcore-connect-sample-master/MicrosoftGraphAspNetCoreConnectSample/: MicrosoftGraphAspNetCoreConnectSample.csproj  PersonalIntranetBot.csproj  Program.cs  Startup.cs  appsettings.json
aspnetcore-connect-sample-master/MicrosoftGraphAspNetCoreConnectSample/Controllers/: AccountController.cs  CalendarController.cs  EventsController.cs  HomeController.cs
aspnetcore-connect-sample-master/PersonalIntranetBot.UnitTests/: BingWebSearchServiceMockResults.cs  LinkedInProfileFinderServiceTests.cs  PersonalIntranetBot.UnitTests.csproj  PersonalIntranetBotServiceTests.cs
aspnetcore-connect-sample-master/PersonalIntranetBot.UnitTests/Properties/: Resources.Designer.cs
(+19 files in other folders)
