<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MicrosoftGraphAspNetCoreConnectSample-ec1d62b9-d84d-45c8-8b3e-dc4e8b2ed850</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <Version>2.0.0</Version>
    <Authors>Kevin Suter</Authors>
    <Company>isolutions AG</Company>
    <Product>Personal Intranet Bot</Product>
    <AssemblyName>PersonalIntranetBot</AssemblyName>
    <RootNamespace>PersonalIntranetBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.36.1.1369" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.12" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.6.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Calendar\AddMeetingCommentModal.cshtml" />
    <Content Remove="Views\Calendar\EditImageUrlModal.cshtml" />
    <Content Remove="Views\Calendar\EditSocialLinkModal.cshtml" />
    <Content Remove="Views\Calendar\MeetingContentModal.cshtml" />
    <Content Remove="wwwroot\images\cropped-rainbow-header.jpg" />
    <Content Remove="Views\Components\RatingControl\default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Settings\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calendar\AttendeeDetailsModal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Calendar\AddMeetingCommentModal.cshtml" />
    <None Include="Views\Calendar\EditImageURLModal.cshtml" />
    <None Include="Views\Calendar\EditSocialLinkModal.cshtml" />
    <None Include="Views\Calendar\MeetingContentModal.cshtml" />
    <None Include="wwwroot\images\cropped-rainbow-header.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Calendar\Components\" />
  </ItemGroup>
</Project>
